# FromCZTranslator

./: README.md  cz-words.txt  pom.xml
src/com/tip14/czwords/dao/: DBConnect.java
src/com/tip14/czwords/exceptions/: AppException.java  BackslashInPathException.java  FileExistsException.java  InvalidFilePathException.java
src/com/tip14/czwords/main/: Initializer.java  Main.java
src/com/tip14/czwords/tests/: TranslatorsTest.java
src/com/tip14/czwords/translators/: FileTranslator.java  Translator.java  WordTranslator.java
src/com/tip14/czwords/utils/: Connector.java  FileSaver.java  FileUtil.java  FileWorker.java  HTMLPageConnector.java  HTMLPageParser.java  HTMLParser.java
src/gq/tip14/czwords/main/: AppInitializer.java  Main.java
src/gq/tip14/czwords/tests/: FileUtilTest.java  HTMLPageParserTest.java  WordTranslatorTest.java
src/gq/tip14/czwords/translators/: FileTranslator.java  WordTranslator.java
src/gq/tip14/czwords/utils/: FileUtil.java  HTMLPageParser.java
